parameters:
	ignoreErrors:
		-
			message: '#^Method WerkraumMedia\\ThueCat\\Controller\\Backend\\ImportController\:\:createImportErrorFlashMessage\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: Classes/Controller/Backend/ImportController.php

		-
			message: '#^Class WerkraumMedia\\ThueCat\\Domain\\Import\\UrlProvider\\Registry not found\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/DependencyInjection/UrlProvidersPass.php

		-
			message: '#^Cannot call method canProvideForConfiguration\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Domain/Import/Importer.php

		-
			message: '#^Cannot call method createWithConfiguration\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Domain/Import/Importer.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Import\\Importer\:\:getProviderForConfiguration\(\) should return WerkraumMedia\\ThueCat\\Domain\\Import\\UrlProvider\\UrlProvider\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Import/Importer.php

		-
			message: '#^Access to an undefined property WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\EntityInterface\:\:\$table\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Domain/Import/Parser/DataHandlerPayload.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 2
			path: Classes/Domain/Import/Parser/DataHandlerPayload.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\DataHandlerPayload\:\:\$data \(array\<string, array\<string, array\>\>\) does not accept array\<string, array\<array\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Import/Parser/DataHandlerPayload.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\DataHandlerPayload\:\:\$transients \(array\<string, array\<string, array\<string, list\<string\>\>\>\>\) does not accept non\-empty\-array\<string, array\<array\<string, list\<string\>\>\>\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Import/Parser/DataHandlerPayload.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 9
			path: Classes/Domain/Import/Parser/Entity/AbstractEntity.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\OrganisationEntity\:\:\$table has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: Classes/Domain/Import/Parser/Entity/OrganisationEntity.php

		-
			message: '#^Parameter \#1 \$node of method WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\TransientEntity\\AddressEntity\:\:configure\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Import/Parser/Entity/ParkingFacilityEntity.php

		-
			message: '#^Parameter \#2 \$geo_node of method WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\TransientEntity\\AddressEntity\:\:configure\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Import/Parser/Entity/ParkingFacilityEntity.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\ParkingFacilityEntity\:\:\$table has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: Classes/Domain/Import/Parser/Entity/ParkingFacilityEntity.php

		-
			message: '#^Parameter \#1 \$node of method WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\TransientEntity\\AddressEntity\:\:configure\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Import/Parser/Entity/TouristAttractionEntity.php

		-
			message: '#^Parameter \#2 \$geo_node of method WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\TransientEntity\\AddressEntity\:\:configure\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Import/Parser/Entity/TouristAttractionEntity.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\TouristAttractionEntity\:\:\$table has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: Classes/Domain/Import/Parser/Entity/TouristAttractionEntity.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\TouristInformationEntity\:\:\$table has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: Classes/Domain/Import/Parser/Entity/TouristInformationEntity.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\TownEntity\:\:\$table has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: Classes/Domain/Import/Parser/Entity/TownEntity.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: Classes/Domain/Import/Parser/Entity/TransientEntity/AbstractTransientEntity.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: Classes/Domain/Import/Parser/Entity/TransientEntity/AddressEntity.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\TransientEntity\\AddressEntity\:\:\$table has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: Classes/Domain/Import/Parser/Entity/TransientEntity/AddressEntity.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: Classes/Domain/Import/Parser/Entity/TransientEntity/OpeningHoursEntity.php

		-
			message: '#^Cannot call method handlesTypes\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Domain/Import/Parser/Parser.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Parser\:\:resolveEntity\(\) should return WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\EntityInterface\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Import/Parser/Parser.php

		-
			message: '#^Parameter \#2 \$callback of function usort expects callable\(mixed, mixed\)\: int, Closure\(WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\EntityInterface, WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\EntityInterface\)\: int\<\-1, 1\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Import/Parser/Parser.php

		-
			message: '#^Parameter \#2 \$haystack of function in_array expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Import/Parser/Parser.php

		-
			message: '#^Binary operation "\." between ''REF\:'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: Classes/Domain/Import/Parser/ParserContext.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: Classes/Domain/Import/Parser/ParserContext.php

		-
			message: '#^Cannot access offset ''schema\:containsPlace'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Import/UrlProvider/ContainsPlaceUrlProvider.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Import/UrlProvider/ContainsPlaceUrlProvider.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Import\\UrlProvider\\ContainsPlaceUrlProvider\:\:getUrls\(\) should return array\<string\> but returns list\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Import/UrlProvider/ContainsPlaceUrlProvider.php

		-
			message: '#^Parameter \#1 \$array of function array_values expects array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Import/UrlProvider/ContainsPlaceUrlProvider.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Import/UrlProvider/ContainsPlaceUrlProvider.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Import\\UrlProvider\\ContainsPlaceUrlProvider\:\:\$containsPlaceId \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Import/UrlProvider/ContainsPlaceUrlProvider.php

		-
			message: '#^Cannot access offset ''createdOrUpdated'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Import/UrlProvider/SyncScopeUrlProvider.php

		-
			message: '#^Parameter \#1 \$array of function array_values expects array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Import/UrlProvider/SyncScopeUrlProvider.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(string\)\: string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Import/UrlProvider/SyncScopeUrlProvider.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Import\\UrlProvider\\SyncScopeUrlProvider\:\:\$syncScopeId \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Import/UrlProvider/SyncScopeUrlProvider.php

		-
			message: '#^Call to static method convertToRemoteIds\(\) on an unknown class WerkraumMedia\\ThueCat\\Domain\\Import\\ResolveForeignReference\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportConfiguration\:\:getEntries\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportConfiguration\:\:getSyncScopeId\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportConfiguration\:\:getUrls\(\) should return array\<string\> but returns list\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Parameter \#1 \$value of method TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage\<WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportLog\>\:\:offsetExists\(\) expects string, int\<\-1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Parameter \$foreignReferences of method WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportConfiguration\:\:createFromBaseWithForeignReferences\(\) has invalid type WerkraumMedia\\ThueCat\\Domain\\Import\\Entity\\Properties\\ForeignReference\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportConfiguration\:\:\$allowedTypes \(array\<string\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportConfiguration\:\:\$urls \(array\<string\>\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(string\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportLog.php

		-
			message: '#^Access to an undefined property WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\EntityInterface\:\:\$table\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Domain/Model/Backend/ImportLogEntry/SavingEntity.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Import\\Parser\\Entity\\EntityInterface\:\:getRemoteId\(\) invoked with 0 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: Classes/Domain/Model/Backend/ImportLogEntry/SavingEntity.php

		-
			message: '#^Parameter \#1 \$array of function array_unique expects an array of values castable to string, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportLogEntry/SavingEntity.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportLogEntry\\SavingEntity\:\:\$errorsAsArray \(array\<string\>\) does not accept array\<mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Model/Backend/ImportLogEntry/SavingEntity.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportLogEntry\\SavingEntity\:\:\$tableName \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Model/Backend/ImportLogEntry/SavingEntity.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationDeaf\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationMental\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationPartiallyDeaf\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationPartiallyVisual\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationStatus\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationVisual\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationWalking\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationWheelchair\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getSearchCriteria\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionAllGenerations\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionAllergic\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionDeaf\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionMental\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionVisual\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionWalking\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:\$data \(array\<mixed\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Cannot access offset ''latitude'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Cannot access offset ''longitude'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getCity\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getEmail\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getFax\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getLatitute\(\) should return float but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getLongitude\(\) should return float but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getPhone\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getStreet\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getZip\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:\$data \(array\<mixed\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Cannot access offset ''author'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Model/Frontend/Media.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: array given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Media.php

		-
			message: '#^Parameter \#1 \$arrays of static method TYPO3\\CMS\\Core\\Utility\\ArrayUtility\:\:sortArraysByKey\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offer.php

		-
			message: '#^Parameter \#1 \$rawData of static method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Price\:\:createFromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offer.php

		-
			message: '#^Parameter \#1 \$title of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Offer constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offer.php

		-
			message: '#^Parameter \#2 \$types of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Offer constructor expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offer.php

		-
			message: '#^Parameter \#3 \$description of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Offer constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offer.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Offers\:\:current\(\) should return WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Offer but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offers.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, array\{''WerkraumMedia\\\\ThueCat\\\\Domain\\\\Model\\\\Frontend\\\\Offer'', ''createFromArray''\} given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offers.php

		-
			message: '#^Cannot access offset ''date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Cannot access offset ''timezone'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Parameter \#1 \$opens of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Parameter \#1 \$timezone of class DateTimeZone constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Parameter \#2 \$closes of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Parameter \#3 \$daysOfWeek of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour constructor expects array\<mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHours\:\:current\(\) should return WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHours.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(string\)\: WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\MergedOpeningHourWeekDay given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHours.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, array\{''WerkraumMedia\\\\ThueCat\\\\Domain\\\\Model\\\\Frontend\\\\OpeningHour'', ''createFromArray''\} given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHours.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHours.php

		-
			message: '#^Parameter \#2 \$callback of function usort expects callable\(mixed, mixed\)\: int, Closure\(WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour, WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour\)\: int\<\-1, 1\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHours.php

		-
			message: '#^Parameter \#1 \$title of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Price constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Price.php

		-
			message: '#^Parameter \#2 \$description of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Price constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Price.php

		-
			message: '#^Parameter \#2 \$string of static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:trimExplode\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Price.php

		-
			message: '#^Parameter \#3 \$price of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Price constructor expects float, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Price.php

		-
			message: '#^Parameter \#4 \$currency of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Price constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Price.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Repository\\Backend\\ImportConfigurationRepository\:\:findOneByUid\(\) should return WerkraumMedia\\ThueCat\\Domain\\Import\\ImportConfiguration\|null but returns TYPO3\\CMS\\Extbase\\DomainObject\\DomainObjectInterface\|null\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Repository/Backend/ImportConfigurationRepository.php

		-
			message: '#^Call to method getId\(\) on an unknown class WerkraumMedia\\ThueCat\\Domain\\Import\\Entity\\Properties\\ForeignReference\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Domain/Repository/Backend/ParkingFacilityRepository.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(WerkraumMedia\\ThueCat\\Domain\\Import\\Entity\\Properties\\ForeignReference\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Repository/Backend/ParkingFacilityRepository.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Repository/Backend/ParkingFacilityRepository.php

		-
			message: '#^Parameter \$reference of anonymous function has invalid type WerkraumMedia\\ThueCat\\Domain\\Import\\Entity\\Properties\\ForeignReference\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Domain/Repository/Backend/ParkingFacilityRepository.php

		-
			message: '#^Call to static method convertToRemoteIds\(\) on an unknown class WerkraumMedia\\ThueCat\\Domain\\Import\\ResolveForeignReference\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Domain/Repository/Backend/TownRepository.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Repository\\Backend\\TownRepository\:\:findOneByEntity\(\) should return WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\Town\|null but returns TYPO3\\CMS\\Extbase\\DomainObject\\DomainObjectInterface\|null\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Repository/Backend/TownRepository.php

		-
			message: '#^Cannot access offset ''SYS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Extension.php

		-
			message: '#^Cannot access offset ''cacheConfigurations'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Extension.php

		-
			message: '#^Cannot access offset ''caching'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Extension.php

		-
			message: '#^Cannot access offset ''thuecat_fetchdata'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Extension.php

		-
			message: '#^Parameter \#1 \$className of method TYPO3\\CMS\\Extbase\\Persistence\\Generic\\Mapper\\DataMapper\:\:map\(\) expects class\-string\<TYPO3\\CMS\\Extbase\\DomainObject\\DomainObjectInterface\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Frontend/DataProcessing/ResolveEntities.php

		-
			message: '#^Unable to resolve the template type T in call to method TYPO3\\CMS\\Extbase\\Persistence\\Generic\\Mapper\\DataMapper\:\:map\(\)$#'
			identifier: argument.templateType
			count: 1
			path: Classes/Frontend/DataProcessing/ResolveEntities.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''columns'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''columnsOverrides'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''config'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''configuration'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''ds'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''pi_flexform'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''types'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Parameter \#1 \.\.\.\$arrays of function array_merge expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Access to an undefined property WerkraumMedia\\ThueCat\\Typo3\\Hook\\AddTitleForStaticUrlsDataHandlerHook\:\:\$entityMapper\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Access to an undefined property WerkraumMedia\\ThueCat\\Typo3\\Hook\\AddTitleForStaticUrlsDataHandlerHook\:\:\$entityRegistry\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Access to constant ACTIVE_LANGUAGE on an unknown class WerkraumMedia\\ThueCat\\Domain\\Import\\EntityMapper\\JsonDecode\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Call to method getName\(\) on an unknown class WerkraumMedia\\ThueCat\\Domain\\Import\\Entity\\Minimum\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''@type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''el'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''lDEF'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''sDEF'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''urls'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''vDEF'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot call method getEntityByTypes\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot call method mapDataToEntity\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Class WerkraumMedia\\ThueCat\\Domain\\Import\\Entity\\Minimum not found\.$#'
			identifier: class.notFound
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Typo3\\Hook\\AddTitleForStaticUrlsDataHandlerHook\:\:addTitles\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Typo3\\Hook\\AddTitleForStaticUrlsDataHandlerHook\:\:determineLanguage\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Typo3\\Hook\\AddTitleForStaticUrlsDataHandlerHook\:\:mapUrlToEntity\(\) should return object\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Typo3\\Hook\\AddTitleForStaticUrlsDataHandlerHook\:\:shouldSkip\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Parameter \#1 \$array of static method TYPO3\\CMS\\Core\\Utility\\ArrayUtility\:\:getValueByPath\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Parameter \#1 \$array of static method TYPO3\\CMS\\Core\\Utility\\ArrayUtility\:\:isValidPath\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: array.invalidKey
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 2
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Parameter \#1 \$original of static method TYPO3\\CMS\\Core\\Utility\\ArrayUtility\:\:mergeRecursiveWithOverrule\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Configuration/TCA/Overrides/pages.php

		-
			message: '#^Cannot access offset ''pages'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Configuration/TCA/Overrides/pages_tourist_attraction.php

		-
			message: '#^Parameter \#1 \$original of static method TYPO3\\CMS\\Core\\Utility\\ArrayUtility\:\:mergeRecursiveWithOverrule\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Configuration/TCA/Overrides/pages_tourist_attraction.php

		-
			message: '#^Cannot access offset ''HTTP'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Functional/GuzzleClientFaker.php

		-
			message: '#^Cannot access offset ''faker'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Functional/GuzzleClientFaker.php

		-
			message: '#^Cannot access offset ''handler'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Functional/GuzzleClientFaker.php

		-
			message: '#^Cannot access offset ''remote_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Functional/ParserTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Functional/ParserTest.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Functional/ParserTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Functional/ParserTest.php

		-
			message: '#^Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Tests/Functional/ParserTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) expects string, int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Functional/ParserTest.php

		-
			message: '#^Binary operation "\." between ''Title for URL '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Cannot access offset ''configuration'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Cannot access offset ''el'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Cannot access offset ''vDEF'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Tests\\Functional\\Typo3\\Hook\\AddTitleForStaticUrlsDataHandlerHookTest\:\:executeDataHandler\(\) should return array\<string\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Parameter \#1 \$string of static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:xml2array\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Tests\\Unit\\Domain\\Import\\Parser\\Entity\\AbstractImportTestCase\:\:nodeFromFixture\(\) should return array\<string, mixed\>\|null but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/AbstractImportTestCase.php

		-
			message: '#^Parameter \#2 \$string of static method PHPUnit\\Framework\\Assert\:\:assertStringStartsWith\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/OrganisationEntityTest.php

		-
			message: '#^Cannot access offset ''closes'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Cannot access offset ''daysOfWeek'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Cannot access offset ''latitude'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Cannot access offset ''opens'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Cannot access offset ''prices'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Cannot access offset ''types'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertContains\(\) expects iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Parameter \#2 \$string of static method PHPUnit\\Framework\\Assert\:\:assertStringStartsWith\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Cannot access offset ''closes'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/TouristAttractionEntityTest.php

		-
			message: '#^Cannot access offset ''opens'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/TouristAttractionEntityTest.php

		-
			message: '#^Cannot access offset ''prices'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Tests/Unit/Domain/Import/Parser/Entity/TouristAttractionEntityTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: Tests/Unit/Domain/Import/Parser/Entity/TouristAttractionEntityTest.php

		-
			message: '#^Cannot access offset ''types'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/Domain/Import/Parser/Entity/TouristAttractionEntityTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/TouristAttractionEntityTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Tests/Unit/Domain/Import/Parser/Entity/TouristAttractionEntityTest.php

		-
			message: '#^Parameter \#2 \$string of static method PHPUnit\\Framework\\Assert\:\:assertStringStartsWith\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/TownEntityTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/TransientEntity/AddressEntityTest.php

		-
			message: '#^Cannot access offset ''currency'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/TransientEntity/OfferEntityTest.php

		-
			message: '#^Cannot access offset ''description'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/TransientEntity/OfferEntityTest.php

		-
			message: '#^Cannot access offset ''price'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/TransientEntity/OfferEntityTest.php

		-
			message: '#^Cannot access offset ''rule'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/Domain/Import/Parser/Entity/TransientEntity/OfferEntityTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Tests/Unit/Domain/Import/Parser/Entity/TransientEntity/OfferEntityTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: Tests/Unit/Domain/Import/Parser/Entity/TransientEntity/OfferEntityTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Domain/Import/Parser/Entity/TransientEntity/OfferEntityTest.php