parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, array\\(string, 'getPriority'\\) given\\.$#"
			count: 1
			path: Classes/DependencyInjection/EntityPass.php

		-
			message: "#^Parameter \\#1 \\$function of function call_user_func expects callable\\(\\)\\: mixed, array\\(string, 'getSupportedTypes'\\) given\\.$#"
			count: 1
			path: Classes/DependencyInjection/EntityPass.php

		-
			message: "#^Cannot call method fetchColumn\\(\\) on Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int\\.$#"
			count: 2
			path: Classes/Domain/Import/Importer/SaveData.php

		-
			message: "#^Call to an undefined method WerkraumMedia\\\\ThueCat\\\\Domain\\\\Import\\\\Entity\\\\MapsToType\\:\\:getId\\(\\)\\.$#"
			count: 2
			path: Classes/Domain/Import/Typo3Converter/GeneralConverter.php

		-
			message: "#^Cannot call method debug\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 4
			path: Classes/Domain/Import/Typo3Converter/GeneralConverter.php

		-
			message: "#^Parameter \\#1 \\$entity of method WerkraumMedia\\\\ThueCat\\\\Domain\\\\Import\\\\Typo3Converter\\\\GeneralConverter\\:\\:buildDataArrayFromEntity\\(\\) expects WerkraumMedia\\\\ThueCat\\\\Domain\\\\Import\\\\Entity\\\\Minimum, WerkraumMedia\\\\ThueCat\\\\Domain\\\\Import\\\\Entity\\\\MapsToType given\\.$#"
			count: 1
			path: Classes/Domain/Import/Typo3Converter/GeneralConverter.php

		-
			message: "#^Property WerkraumMedia\\\\ThueCat\\\\Domain\\\\Model\\\\Backend\\\\ImportLog\\:\\:\\$logEntries \\(iterable\\<WerkraumMedia\\\\ThueCat\\\\Domain\\\\Model\\\\Backend\\\\ImportLogEntry\\>&TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\) does not accept TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\.$#"
			count: 1
			path: Classes/Domain/Model/Backend/ImportLog.php

		-
			message: "#^Property WerkraumMedia\\\\ThueCat\\\\Domain\\\\Model\\\\Frontend\\\\Place\\:\\:\\$parkingFacilityNearBy \\(iterable\\<WerkraumMedia\\\\ThueCat\\\\Domain\\\\Model\\\\Frontend\\\\ParkingFacility\\>&TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\) does not accept TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\.$#"
			count: 1
			path: Classes/Domain/Model/Frontend/Place.php

		-
			message: "#^Method WerkraumMedia\\\\ThueCat\\\\Domain\\\\Repository\\\\Backend\\\\ParkingFacilityRepository\\:\\:findByEntity\\(\\) should return TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\|null but returns array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: Classes/Domain/Repository/Backend/ParkingFacilityRepository.php

		-
			message: "#^Cannot call method getFirst\\(\\) on array\\|TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryResultInterface\\.$#"
			count: 1
			path: Classes/Domain/Repository/Backend/TownRepository.php

		-
			message: "#^Method WerkraumMedia\\\\ThueCat\\\\Domain\\\\Repository\\\\Backend\\\\TownRepository\\:\\:findOneByEntity\\(\\) should return WerkraumMedia\\\\ThueCat\\\\Domain\\\\Model\\\\Backend\\\\Town\\|null but returns object\\.$#"
			count: 1
			path: Classes/Domain/Repository/Backend/TownRepository.php

		-
			message: "#^Argument of an invalid type Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement\\|int supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: Classes/Frontend/DataProcessing/ResolveEntities.php

		-
			message: "#^Cannot call method getLanguageOverlay\\(\\) on string\\|TYPO3\\\\CMS\\\\Core\\\\Domain\\\\Repository\\\\PageRepository\\.$#"
			count: 1
			path: Classes/Frontend/DataProcessing/ResolveEntities.php

		-
			message: "#^Cannot call method format\\(\\) on DateTimeImmutable\\|null\\.$#"
			count: 4
			path: Tests/Functional/Import/EntityMapping/PlaceInfosTest.php

