parameters:
	ignoreErrors:
		-
			message: '#^Method WerkraumMedia\\ThueCat\\Controller\\Backend\\ImportController\:\:createImportErrorFlashMessage\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: Classes/Controller/Backend/ImportController.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportConfiguration\:\:getEntries\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportConfiguration\:\:getSyncScopeId\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportConfiguration\:\:getUrls\(\) should return array\<string\> but returns list\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Parameter \#1 \$value of method TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage\<WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportLog\>\:\:offsetExists\(\) expects string, int\<\-1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportConfiguration.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(string\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportLog.php

		-
			message: '#^Access to an undefined property WerkraumMedia\\ThueCat\\Import\\Parser\\Entity\\EntityInterface\:\:\$table\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Domain/Model/Backend/ImportLogEntry/SavingEntity.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Import\\Parser\\Entity\\EntityInterface\:\:getRemoteId\(\) invoked with 0 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: Classes/Domain/Model/Backend/ImportLogEntry/SavingEntity.php

		-
			message: '#^Parameter \#1 \$array of function array_unique expects an array of values castable to string, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Backend/ImportLogEntry/SavingEntity.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportLogEntry\\SavingEntity\:\:\$errorsAsArray \(array\<string\>\) does not accept array\<mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Model/Backend/ImportLogEntry/SavingEntity.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Model\\Backend\\ImportLogEntry\\SavingEntity\:\:\$tableName \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Model/Backend/ImportLogEntry/SavingEntity.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationDeaf\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationMental\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationPartiallyDeaf\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationPartiallyVisual\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationStatus\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationVisual\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationWalking\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getCertificationWheelchair\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getSearchCriteria\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionAllGenerations\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionAllergic\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionDeaf\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionMental\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionVisual\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:getShortDescriptionWalking\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\AccessiblitySpecification\:\:\$data \(array\<mixed\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Model/Frontend/AccessiblitySpecification.php

		-
			message: '#^Cannot access offset ''latitude'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Cannot access offset ''longitude'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getCity\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getEmail\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getFax\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getLatitute\(\) should return float but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getLongitude\(\) should return float but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getPhone\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getStreet\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:getZip\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Property WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Address\:\:\$data \(array\<mixed\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: Classes/Domain/Model/Frontend/Address.php

		-
			message: '#^Cannot access offset ''author'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Domain/Model/Frontend/Media.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: array given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Media.php

		-
			message: '#^Parameter \#1 \$arrays of static method TYPO3\\CMS\\Core\\Utility\\ArrayUtility\:\:sortArraysByKey\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offer.php

		-
			message: '#^Parameter \#1 \$rawData of static method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Price\:\:createFromArray\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offer.php

		-
			message: '#^Parameter \#1 \$title of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Offer constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offer.php

		-
			message: '#^Parameter \#2 \$types of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Offer constructor expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offer.php

		-
			message: '#^Parameter \#3 \$description of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Offer constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offer.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Offers\:\:current\(\) should return WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Offer but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offers.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, array\{''WerkraumMedia\\\\ThueCat\\\\Domain\\\\Model\\\\Frontend\\\\Offer'', ''createFromArray''\} given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Offers.php

		-
			message: '#^Cannot access offset ''date'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Cannot access offset ''timezone'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Parameter \#1 \$opens of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Parameter \#1 \$timezone of class DateTimeZone constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Parameter \#2 \$closes of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Parameter \#3 \$daysOfWeek of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour constructor expects array\<mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHour.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHours\:\:current\(\) should return WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHours.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(string\)\: WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\MergedOpeningHourWeekDay given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHours.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, array\{''WerkraumMedia\\\\ThueCat\\\\Domain\\\\Model\\\\Frontend\\\\OpeningHour'', ''createFromArray''\} given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHours.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHours.php

		-
			message: '#^Parameter \#2 \$callback of function usort expects callable\(mixed, mixed\)\: int, Closure\(WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour, WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\OpeningHour\)\: int\<\-1, 1\> given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/OpeningHours.php

		-
			message: '#^Parameter \#1 \$title of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Price constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Price.php

		-
			message: '#^Parameter \#2 \$description of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Price constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Price.php

		-
			message: '#^Parameter \#2 \$string of static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:trimExplode\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Price.php

		-
			message: '#^Parameter \#3 \$price of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Price constructor expects float, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Price.php

		-
			message: '#^Parameter \#4 \$currency of class WerkraumMedia\\ThueCat\\Domain\\Model\\Frontend\\Price constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Domain/Model/Frontend/Price.php

		-
			message: '#^Cannot access offset ''SYS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Extension.php

		-
			message: '#^Cannot access offset ''cacheConfigurations'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Extension.php

		-
			message: '#^Cannot access offset ''caching'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Extension.php

		-
			message: '#^Cannot access offset ''thuecat_fetchdata'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Extension.php

		-
			message: '#^Parameter \#1 \$className of method TYPO3\\CMS\\Extbase\\Persistence\\Generic\\Mapper\\DataMapper\:\:map\(\) expects class\-string\<TYPO3\\CMS\\Extbase\\DomainObject\\DomainObjectInterface\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Frontend/DataProcessing/ResolveEntities.php

		-
			message: '#^Unable to resolve the template type T in call to method TYPO3\\CMS\\Extbase\\Persistence\\Generic\\Mapper\\DataMapper\:\:map\(\)$#'
			identifier: argument.templateType
			count: 1
			path: Classes/Frontend/DataProcessing/ResolveEntities.php

		-
			message: '#^Access to an undefined property WerkraumMedia\\ThueCat\\Import\\Parser\\Entity\\EntityInterface\:\:\$table\.$#'
			identifier: property.notFound
			count: 1
			path: Classes/Import/Parser/DataHandlerPayload.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 10
			path: Classes/Import/Parser/Entity/AbstractEntity.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: Classes/Import/Parser/Entity/TransientEntity/AbstractTransientEntity.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: Classes/Import/Parser/Entity/TransientEntity/AddressEntity.php

		-
			message: '#^Cannot access offset ''schema\:containsPlace'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Import/UrlProvider/ContainsPlaceUrlProvider.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Import/UrlProvider/ContainsPlaceUrlProvider.php

		-
			message: '#^Cannot access offset ''createdOrUpdated'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Import/UrlProvider/SyncScopeUrlProvider.php

		-
			message: '#^Parameter \#1 \$array of function array_values expects array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Import/UrlProvider/SyncScopeUrlProvider.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(string\)\: string given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Import/UrlProvider/SyncScopeUrlProvider.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''columns'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''columnsOverrides'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''config'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''configuration'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''ds'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''pi_flexform'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset ''types'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Parameter \#1 \.\.\.\$arrays of function array_merge expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Classes/Typo3/EventListener/AfterTcaCompilationEventListener.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''SC_OPTIONS'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''processDatamapClass'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Cannot access offset ''t3lib/class\.t3lib_tcemain\.php'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHook.php

		-
			message: '#^Parameter \#1 \$original of static method TYPO3\\CMS\\Core\\Utility\\ArrayUtility\:\:mergeRecursiveWithOverrule\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Configuration/TCA/Overrides/pages.php

		-
			message: '#^Parameter \#1 \$original of static method TYPO3\\CMS\\Core\\Utility\\ArrayUtility\:\:mergeRecursiveWithOverrule\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Configuration/TCA/Overrides/pages_tourist_attraction.php

		-
			message: '#^Binary operation "\." between ''Title for URL '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Method WerkraumMedia\\ThueCat\\Tests\\Functional\\Typo3\\Hook\\AddTitleForStaticUrlsDataHandlerHookTest\:\:executeDataHandler\(\) should return array\<string\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Parameter \#1 \$string of static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:xml2array\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Functional/Typo3/Hook/AddTitleForStaticUrlsDataHandlerHookTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Import/Parser/Entity/ParkingFacilityEntityTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: Tests/Unit/Import/Parser/Entity/TouristAttractionEntityTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Import/Parser/Entity/TransientEntity/AddressEntityTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: Tests/Unit/Import/Parser/Entity/TransientEntity/OfferEntityTest.php
