module {
    tx_thuecat {
        settings {
            newRecordPid {
                tx_thuecat_import_configuration = 0
            }
        }
    }
}

plugin.tx_thuecat {
    view {
        templateRootPaths.10 = EXT:thuecat/Resources/Private/Templates/
    }
}

# Shared namespace so the search form can <f:form action="list"> into the list plugin.
plugin.tx_thuecat_touristattractionlist.view.pluginNamespace = thuecat
plugin.tx_thuecat_touristattractionsearch.view.pluginNamespace = thuecat

config.tx_extbase.mvc.callDefaultActionIfActionCantBeResolved = 1